link.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type'>
    <meta content='en' http-equiv='Content-Language'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <meta content='onokatio,katio,おのかちお,かちお' name='keywords'>
    <meta content='おのかちおの個人サイトです。主に自己紹介と成果物、その他サービスへのリンクを掲載しています。' name='description'>
    <meta content='onokatio' name='auhthor'>
    <meta content='onokatio' name='application-name'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
    <title>onokatio</title>
  </head>
  <body>
    <nav class='navbar navbar-toggleable-md navbar-light bg-faded'>
      <button class='navbar-toggler navbar-toggler-right' data-target='#navbar' data-toggle='collapse' type='button'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <a class='navbar-brand' href='./'>onokatio</a>
      <div class='collapse navbar-collapse' id='navbar'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item'>
            <a class='nav-link' href='skill.html'>Skill</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='link.html'>Link</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class='card'>
      <div class='card-block'>
        <h4 class='card-title'>Github</h4>
        <p class='card-text'>Githubのリポジトリです。公開できる成果物はほとんどここに置いてます。</p>
        <a class='btn btn-primary' href='https://github.com/onokatio'>GO</a>
      </div>
    </div>
    <div class='card'>
      <div class='card-block'>
        <h4 class='card-title'>Qiita</h4>
        <p class='card-text'>自分のQiitaのユーザーページです。備忘録的に投稿しています。</p>
        <a class='btn btn-primary' href='http://qiita.com/onokatio'>GO</a>
      </div>
    </div>
    <div class='card'>
      <div class='card-block'>
        <h4 class='card-title'>はてなブログ</h4>
        <p class='card-text'>技術には関係ない投稿やQiitaのバックアップとして利用しています。</p>
        <a class='btn btn-primary' href='http://onokatio.hatenablog.com/'>GO</a>
      </div>
    </div>
    <div class='card'>
      <div class='card-block'>
        <h4 class='card-title'>Teratail</h4>
        <p class='card-text'>息抜きに質問に回答したりしています。</p>
        <a class='btn btn-primary' href='https://teratail.com/users/onokatio'>GO</a>
      </div>
    </div>
    <script async crossorigin='anonymous' defer integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n' src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
    <script async crossorigin='anonymous' defer integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb' src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
    <script async crossorigin='anonymous' defer integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
  </body>
</html>

link.haml
!!! 5
%html(lang="en")
	%head
		= Haml::Engine.new(File.read("_meta.haml")).render
		%link(crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet")
		%link(href="main.css" rel="stylesheet")
		%title onokatio
	%body
		= Haml::Engine.new(File.read("_navbar.haml")).render
		.card
			.card-block
				%h4.card-title Github
				%p.card-text Githubのリポジトリです。公開できる成果物はほとんどここに置いてます。
				%a.btn.btn-primary(href="https://github.com/onokatio") GO
		.card
			.card-block
				%h4.card-title Qiita
				%p.card-text 自分のQiitaのユーザーページです。備忘録的に投稿しています。
				%a.btn.btn-primary(href="http://qiita.com/onokatio") GO
		.card
			.card-block
				%h4.card-title はてなブログ
				%p.card-text 技術には関係ない投稿やQiitaのバックアップとして利用しています。
				%a.btn.btn-primary(href="http://onokatio.hatenablog.com/") GO
		.card
			.card-block
				%h4.card-title Teratail
				%p.card-text 息抜きに質問に回答したりしています。
				%a.btn.btn-primary(href="http://onokatio.hatenablog.com/") GO
		%script(async defer src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n")
		%script(async defer src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb")
		%script(async defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn")
