skill.haml
- skill = Array.new
- skill << Array.new(1,"Web Frontend") # frontend skill
- skill[skill.length-1] << ["HTML5","概念＆実装を理解。実際にコードも書く。"]
- skill[skill.length-1] << ["CSS3","アニメーションを使うくらいまで。"]
- skill[skill.length-1] << ["Bootstrap","このサイトで使ってるくらいには使いこなしてるつもり。"]
- skill << Array.new(1,"Programing") # backend skill
- skill[skill.length-1] << ["PHP web backend","自分の中で一番好きな言語。実はオブジェクト指向で静的型付けできてバイナリにコンパイルできたりする。"]
- skill[skill.length-1] << ["C","二番目に好きな言語。「コードゴルフ」という、なるべく短い行数でコードを書くっていう遊びによく使ってる。"]
- skill[skill.length-1] << ["Java software","オブジェクト指向の勉強に使った。3D演算くらいはできる（はず）。"]
- skill[skill.length-1] << ["Google Chrome app and extension","Webアプリを落とし込むだけなのでそこまで難しくない。"]
- skill[skill.length-1] << ["REST API based bot","Twitterとか匿名掲示板のREST APIくらいなら完璧にいじれる。"]
- skill << Array.new(1,"Server") # server skill
- skill[skill.length-1] << ["Ubuntu server","冗談抜きに一日10回OSを焼く作業とかやったので一通りできる。"]
- skill[skill.length-1] << ["LA(N)MP - Linux Apache(Nginx) Mysql PHP","LAMP環境やNginxの構築は手慣れてるのですぐにできます。"]
- skill[skill.length-1] << ["Wordpress","昔はこいつでブログを書いてたりしてました。"]
- skill[skill.length-1] << ["Docker","デプロイが楽すぎて、最近はサーバーにSSHして作業するよりかはDockerfile書いてるくらい。"]
- skill[skill.length-1] << ["OpenSSH","SSHサーバー立てられます。"]
- skill[skill.length-1] << ["Tor relay","Torのリレーサーバーの構築経験があります。"]
- skill[skill.length-1] << ["Iptables","ドキュメント片手に最低限の設定とかはできる。"]
- skill[skill.length-1] << ["Squid","キャッシュサーバーにはとてもお世話になるくらい構築しました。"]
- skill << Array.new(1,"Network") # network skill
- skill[skill.length-1] << ["DHCP server","ルーターが不調だったので自作した経験が会ったりします。"]
- skill[skill.length-1] << ["BIND9","家の中だけでgoogle.comを取得したりなんかの遊びをできるくらいには使えます。"]
- skill[skill.length-1] << ["NSD","BINDを使うまでも無いときとかに使ってます。"]
- skill << Array.new(1,"Other") # network skill
- skill[skill.length-1] << ["Shell script playing","シェル芸人を自称できるくらいにはシェルを使いこなせているつもりです。"]

!!! 5
%html(lang="en")
	%head
		= Haml::Engine.new(File.read("_meta.haml")).render
		%link(crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet")
		%link(href="main.css" rel="stylesheet")
		%title onokatio
	%body
		= Haml::Engine.new(File.read("_navbar.haml")).render
		.row.m-0.d-flex.flex-row.flex-wrap.justify-content-around.align-self-start
			- for skillnum in 0..skill.length-1
				.flexitem.col-sm-12.col-md-6.col-lg-6.col-xl-3.p-0
					%table.table.table-hover
						%caption.text-center #{skill[skillnum][0]} Skill
						%tbody
							- for num in 1..skill[skillnum].length-1
								%tr
									%td #{skill[skillnum][num][0]}
									%td #{skill[skillnum][num][1]}
		%script(async defer src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n")
		%script(async defer src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb")
		%script(async defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn")

skill.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type'>
    <meta content='en' http-equiv='Content-Language'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <meta content='onokatio,katio,おのかちお,かちお' name='keywords'>
    <meta content='おのかちおの個人サイトです。主に自己紹介と成果物、その他サービスへのリンクを掲載しています。' name='description'>
    <meta content='onokatio' name='auhthor'>
    <meta content='onokatio' name='application-name'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
    <title>onokatio</title>
  </head>
  <body>
    <nav class='navbar navbar-toggleable-md navbar-light bg-faded'>
      <button class='navbar-toggler navbar-toggler-right' data-target='#navbar' data-toggle='collapse' type='button'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <a class='navbar-brand' href='./'>onokatio</a>
      <div class='collapse navbar-collapse' id='navbar'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item'>
            <a class='nav-link' href='skill.html'>Skill</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class='row m-0 d-flex flex-row flex-wrap justify-content-around align-self-start'>
      <div class='flexitem col-sm-12 col-md-6 col-lg-6 col-xl-3 p-0'>
        <table class='table table-hover'>
          <caption class='text-center'>Web Frontend Skill</caption>
          <tbody>
            <tr>
              <td>HTML5</td>
              <td>Yea, I usually write it like this page !</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>I use to site decoration.</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>This site uses it, you know ?</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='flexitem col-sm-12 col-md-6 col-lg-6 col-xl-3 p-0'>
        <table class='table table-hover'>
          <caption class='text-center'>Programing Skill</caption>
          <tbody>
            <tr>
              <td>PHP web backend</td>
              <td>Most of my site is made by it !</td>
            </tr>
            <tr>
              <td>C lang app</td>
              <td>My first language.I use for codegolf !</td>
            </tr>
            <tr>
              <td>Java software</td>
              <td>For study of objective-language</td>
            </tr>
            <tr>
              <td>Google Chrome app and extension</td>
              <td>For web wallet app.</td>
            </tr>
            <tr>
              <td>REST API based bot</td>
              <td>Twitter, Askmona, etc...</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='flexitem col-sm-12 col-md-6 col-lg-6 col-xl-3 p-0'>
        <table class='table table-hover'>
          <caption class='text-center'>Server Skill</caption>
          <tbody>
            <tr>
              <td>Ubuntu server</td>
              <td>Install to Ubuntu Server version (not desktop) to my server HDD.</td>
            </tr>
            <tr>
              <td>LA(N)MP - Linux Apache(Nginx) Mysql PHP</td>
              <td>All of my web services use it.</td>
            </tr>
            <tr>
              <td>Wordpress</td>
              <td>My blog and some site use.</td>
            </tr>
            <tr>
              <td>Docker</td>
              <td>I often use it for security and scalability.</td>
            </tr>
            <tr>
              <td>OpenSSH</td>
              <td>Build openssh server for remote work.</td>
            </tr>
            <tr>
              <td>Tor relay</td>
              <td>Build Tor relay server.</td>
            </tr>
            <tr>
              <td>Iptables</td>
              <td>For build firewall and router.</td>
            </tr>
            <tr>
              <td>Squid</td>
              <td>To build cache proxy server.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='flexitem col-sm-12 col-md-6 col-lg-6 col-xl-3 p-0'>
        <table class='table table-hover'>
          <caption class='text-center'>Network Skill</caption>
          <tbody>
            <tr>
              <td>DHCP server</td>
              <td>For playing.</td>
            </tr>
            <tr>
              <td>BIND9</td>
              <td>To Get fake google.com in my lan.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='flexitem col-sm-12 col-md-6 col-lg-6 col-xl-3 p-0'>
        <table class='table table-hover'>
          <caption class='text-center'>Other Skill</caption>
          <tbody>
            <tr>
              <td>Shell script playing</td>
              <td>echo,cat,sed,test,awk and shell pipline are GOD.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script async crossorigin='anonymous' defer integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n' src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
    <script async crossorigin='anonymous' defer integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb' src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
    <script async crossorigin='anonymous' defer integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
  </body>
</html>
